# myBit0k

./: pom.xml
src/main/java/ru/bit/mybit/: MyBit.gwt.xml
src/main/java/ru/bit/mybit/client/: MyBit.java  MyBitPage.java  MyBitService.java
src/main/java/ru/bit/mybit/client/model/coins/: CoinInfo.java  CoinInfoList.java  CoinInfoProperties.java
src/main/java/ru/bit/mybit/client/model/compare/: CompareInfo.java  CompareInfoList.java  CompareInfoProperties.java
src/main/java/ru/bit/mybit/client/model/exchanges/: ExchangeInfo.java  ExchangeInfoList.java  ExchangeInfoProperties.java
src/main/java/ru/bit/mybit/client/model/orders/: OrderInfo.java  OrderInfoList.java  OrderInfoProperties.java
src/main/java/ru/bit/mybit/client/model/pages/: PageInfo.java  PageInfoList.java  PageInfoProperties.java
src/main/java/ru/bit/mybit/client/pages/: BotPage.java  ComparePage.java  OverPage.java  PoloniexPage.java
src/main/java/ru/bit/mybit/client/pages/parts/: AreaChartPagePart.java  ChartPagePart.java  ContentPagePart.java  LeftMenuPagePart.java  MenuPagePart.java  TitlePagePart.java
src/main/java/ru/bit/mybit/server/: MyBitBot.java  MyBitServer.java  MyBitServiceImpl.java
src/main/java/ru/bit/mybit/server/exchanges/: MyBitExchangeFinder.java  MyBitExchangeManager.java
src/main/java/ru/bit/mybit/server/pollers/: CompareInfoListPoller.java
src/main/java/ru/bit/mybit/server/telegram/: Emoji.java
src/main/webapp/: MyBit.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/ru/bit/mybit/: MyBitJUnit.gwt.xml
