<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.bit</groupId>
  <artifactId>myBit</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Archetype for GWT</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.8.0</gwtVersion>
    <gxtVersion>4.0.1</gxtVersion>
    <xchangeVersion>4.2.1-SNAPSHOT</xchangeVersion>
      <xchangeGroupId>org.knowm.xchange</xchangeGroupId>

    <!-- GWT needs at least java 1.7 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>

      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
      </dependency>

    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>3.0.1</version>
    </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-core</artifactId>
          <version>${xchangeVersion}</version>
<!--      <scope>import</scope> -->
      </dependency>

    <!-- XChange Open Exchange Rates exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-openexchangerates</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange BTC-E exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-btce</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitstamp exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitcurex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitstamp exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitstamp</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bittrex exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bittrex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange CampBX exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-campbx</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange BitcoinCharts support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitcoincharts</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitcoinde support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitcoinde</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange BTC China support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-btcchina</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Blockchain support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-blockchain</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Kraken support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-kraken</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitfinex support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitfinex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitcoinium support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitcoinium</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Coinbase support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-coinbase</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange GDAX support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-gdax</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange BitcoinAverage support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitcoinaverage</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Cex.io exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-cexio</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bter exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bter</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange ANX exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-anx</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange ItBit exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-itbit</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange IndependentReserve exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-independentreserve</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange LakeBTC exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-lakebtc</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Hitbtc exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-hitbtc</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>

      <!-- XChange Paymium exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-paymium</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange BTCTrade exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-btctrade</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Cryptonit exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-cryptonit</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Poloniex exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-poloniex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange OkCoin exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-okcoin</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bleutrade exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bleutrade</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Mercado Bitcoin exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-mercadobitcoin</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitbay exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitbay</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Bitso exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitso</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange BTC38 exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-btc38</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Jubi exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-jubi</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange Taurus exchange support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-taurus</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-quoine</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-ripple</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-therock</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-btcmarkets</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-gatecoin</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-cryptofacilities</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-huobi</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-bitmarket</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-coinmate</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-empoex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-vircurex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-chbtc</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>

      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-ccex</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-livecoin</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-yobit</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>
      <!-- XChange DSX support -->
      <dependency>
          <groupId>${xchangeGroupId}</groupId>
          <artifactId>xchange-dsx</artifactId>
          <version>${xchangeVersion}</version>
      </dependency>


      <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
    </dependency>

      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwtVersion}</version>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>${gwtVersion}</version>
<scope>provided</scope> 
      </dependency>


      <dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-io</artifactId>
    <version>1.0.1</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
        </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.8.2</version>
      </dependency>


    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
        <version>${gxtVersion}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gxt.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt-theme-triton</artifactId>
      <version>${gxtVersion}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gxt-theme-triton.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt-chart</artifactId>
        <version>${gxtVersion}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gxt-chart.jar</systemPath>
    </dependency> 
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
     <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.2</version>
</plugin>
      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>MyBit.html</runTarget>
          <modules>
            <module>ru.bit.mybit.MyBit</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
